; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-timer-cam]
platform = espressif32
board = m5stack-timer-cam
framework = arduino

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; control packets and monitoring
monitor_speed = 115200
upload_speed = 115200 

;  override partitions
; board_build.partitions = no_ota.csv
board_build.partitions = huge_app.csv